,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,#####+,,@####+,,,,,,,,,,,,,,,,,,,,,,S###,,,,,,,,,,,,,,,,,,,,,,,,,,,,+###########+,,,,,,,,,,,,,,,,,,,,,,,,,,S##@,,,,,,,,,,,,,, 
,,,,,,,,S%#@S:,,S%#@S:,,,,,,,,,,,,,,,,,,,,,,?S##,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S%#%SSSSS%#+,,,,,,,,,,,,,,,,,,,,,,:+,,?S#@,,,,,,,,,,,,,, 
,,,,,,,,,?#S,,,,,:#%,,,,,,,,,,,,,,,,,,,,,,,,,*##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#S,,,,,+#+,,,,,,,,,,,,,,,,,,,,,:@+,,,*#@,,,,,,,,,,,,,, 
,,,,,,,,,?#S,,,,,:#%,,,,,,,,,,,,,,,,,,,,,,,,,*##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#S,,,,,+#+,,,,,,,,,,,,,,,,,,,,,S#+,,,*#@,,,,,,,,,,,,,, 
,,,,,,,,,?#S,,,,,:#%,,,,:S@#@S*,,,,,?%#@??S,,*##,,SSSSS:,,*?%#%S*,,,SSS:*S@%,,?#S,,,,,,,,,,:S@#%?*,,+SS?,?@#*?@#%S*,*#@*S@@%*,,,,,,,, 
,,,,,,,,,?#@SSSSS%#%,,,:##%%@#%,,,*%#######,,*##,,#####+,:@#@S%#@:,,###?@##%,,?#%+++++,,,,?##%%##?,,S##SS###*S####*,*#@@####?,,,,,,,, 
,,,,,,,,,?#########%,,,:?:,,*@#,,,S#%*,,+##,,*##,,:%@+,,,%#?,,,:@@*,,*#@S*,,,,?#######,,,,:?*,,:@@,,,,S@@:,,,,S#+,,,*##S*,+#%,,,,,,,, 
,,,,,,,,,?#%+++++?#%,,,,,,,,,%#,,,##*,,,,%#,,*##,+#%*,,,+#%,,,,,?#+,,*#@*,,,,,?#%SSSSS,,,,,,,,,,%@,,,,S#?,,,,,S#+,,,*#@,,,:#@,,,,,,,, 
,,,,,,,,,?#S,,,,,:#%,,,,?@##S@#,,*#@,,,,,,,,,*##S#S*,,,,+#########%,,*#%,,,,,,?#S,,,,,,,,,*?###?@@,,,,S#+,,,,,S#+,,,*#@,,,:#@,,,,,,,, 
,,,,,,,,,?#S,,,,,:#%,,,?#%SS@##,,*#@,,,,,,,,,*##S#%*,,,,+#@SSSSSSS?,,*#S,,,,,,?#S,,,,,*+*,S#%SS##@,,,,S#+,,,,,S#+,,,*#@,,,:#@,,,,,,,, 
,,,,,,,,,?#S,,,,,:#%,,,@@*,,:@#,,,@#*,,,,+:,,*##,S#%*,,,+#%*,,,,,,,,,*#S,,,,,,?#S,,,,,+#+*@@*,,:@@,,,,S#+,,,,,S#+,,,*#@,,,:#@,,,,,,,, 
,,,,,,,,,?#S,,,,,:#%,,,#@*,,*@#,,,S#%,,,:@#*,*##,,S#@*,,*%#?,,,,+%+,,*#S,,,,,,?#S,,,,,+#+*#@,,,*@@,,,,S#+,,,,,S#+,,,*#@,,,:#@,,,,,,,, 
,,,,,,,,#####+,,@####+,?#%SS@@##S,*@#@%%##?,S####S,?###+,:@#%SS%#@:,######,,+###########+,S#%SS####SS#####?,,,?#@%*S####S,:###S,,,,,, 
,,,,,,,,#####+,,@####+,*?##@+?##S,,*S###@+,,S####S,,?##+,,*?###@?*,,######,,+###########+,*S##@:S##SS#####?,,,*%##*S####S,:###S,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 

